# JP

app/: app-release.apk  build.gradle  google-services.json  jp-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hansen/jp/: Bet9ja.java  Betin.java  Betway.java  Elitebet.java  Feedback.java  FireIDService.java  FireMsgService.java  FragmentSportPesa.java  Home.java  Model.java  Post_Details.java  Sportpesa.java
app/src/main/res/layout/: activity_feedback.xml  activity_post_detailed.xml  app_bar_home.xml  content_home.xml  fragment_tips.xml  nav_header_home.xml  post_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
